﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LowGravityLander-Start", "LowGravityLander-Start.csproj", "{517B2503-490A-5062-43DB-E60B43520D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{517B2503-490A-5062-43DB-E60B43520D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517B2503-490A-5062-43DB-E60B43520D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517B2503-490A-5062-43DB-E60B43520D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517B2503-490A-5062-43DB-E60B43520D66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
